# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ModelExplorer_HoloAcademy.sln: 5E7F0161E0680D11452D3EE40744E4D7
ModelExplorer_HoloAcademy\App.cs: 218E42AEFBE7BB79ADD1C3EFAFF5A431
ModelExplorer_HoloAcademy\ModelExplorer_HoloAcademy.csproj: EB4FC5BBA38360B0931D0F0A0673CFDE
ModelExplorer_HoloAcademy\ModelExplorer_HoloAcademy.csproj.user: modified
ModelExplorer_HoloAcademy\Package.appxmanifest: ABD7405BE3F0B31AA2D02BF6CC91C9D9
ModelExplorer_HoloAcademy\project.json: 1D02BC64BAC0D041019673A1C4C51737
ModelExplorer_HoloAcademy\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ModelExplorer_HoloAcademy\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ModelExplorer_HoloAcademy\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ModelExplorer_HoloAcademy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ModelExplorer_HoloAcademy\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ModelExplorer_HoloAcademy\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ModelExplorer_HoloAcademy\Properties\AssemblyInfo.cs: 5027FA95E832F9F8C66FE3B0032986DE
ModelExplorer_HoloAcademy\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
